<!doctype html>
<html lang="en">
    <head>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-LP7QGFKF13"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-LP7QGFKF13');
        </script>
        
        <meta charset="utf-8">  
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta name="description" content="this page gives more information about harrison nolin">
        <title>dreamworlds: about me</title>
        <link rel="stylesheet" href="general.css">
        <link rel="stylesheet" href="aboutme.css">
        <link rel="icon" type="image/png" href="assets/favicon.png">
        <script src="https://iframe.chat/scripts/main.min.js"></script>
        <script src="musicplayer.js"></script>
        <script src="backgrounds.js"></script>
        <script src="popup.js"></script>
    </head>
    <body>
        <a class="headeranchor" href="index.html">
            <header class="simplecontainer">
            
                <h1>dreamworlds</h1>
            </header>
        </a>

        <p class="text">
            hi<br><br>
            i'm making worlds
        </p>

        <nav class="simplecontainer">
            <ul class="linklist">
                <li><a href="index.html" data-text="art projects">art projects</a></li>
                <li>|</li>
                <li><a href="aboutme.html" data-text="about me"><span class="bold">about me</span></a></li>
                <li>|</li>
                <li><a href="blog.html" data-text="blog">blog</a></li>
                <li>|</li>
                <li><a href="photography.html" data-text="photography">photography</a></li>
            </ul>
        </nav>

        <main>
            <h2 id="metitle">who am i?</h2>
            <section id="mebox" class="simplecontainer">
                <img id="me" src="assets/images/me.jpg" alt="me">
                <p>-*- harrison | 20 | awesome -*-</p>
                <ul id="socialmedia" class="linklist">
                    <li><a href="https://www.instagram.com/greyhillstarslie/" data-text="instagram" target="_blank">instagram</a></li>
                    <li>|</li>
                    <li><a href="https://www.tumblr.com/greyhillstarslie" data-text="tumblr" target="_blank">tumblr</a></li>
                    <li>|</li>
                    <li><a href="https://www.youtube.com/@bluboeb" data-text="youtube" target="_blank">youtube</a></li>
                    <li>|</li>
                    <li><a href="mailto:youremail@example.com" data-text="email" target="_blank">email</a></li>
                </ul>

            </section>

            <h2 id="favoritetitle">favorite media</h2>
            <section id="favoritebox" class="simplecontainer">
                <div class="content">
                    <p>music: the microphones, car seat headrest, tets inuoe, adrianne lenker, silver mt. zion, me:mo, cap'n jazz, broken social scene, black midi, belong</p>
                    <p>tv: the wire, twin peaks: the return, mr. robot</p>
                    <p>anime: serial experiments lain, haibane renmei, cowboy bebop, paranoia agent, neon genesis evangelion</p>
                    <p>movies: eraserhead, inland empire, wax or the discovery of television among the bees, skinamarink, donnie darko, interstellar</p>
                    <p>games: night in the woods, outer wilds, disco elysium, silent hill 2, all frictional games games</p>
                    <p>books (i dont read much): house of leaves, the metamorphosis</p>
                </div>
            </section>

            <h2 id="whytitle">why make this?</h2>
            <section id="whybox" class="simplecontainer">
                <div class="content aboutmecontent">
                    <p>
                        i always wanted a place to centralize all my art since it tends to be pretty scattered around the place. i also i find social media a bit 
                        too limiting in presentation so i decided to make a site to host my art as well as some personal elements like a blog. 
                    </p>
                </div> 
            </section>

            <h2 id="aboutmetitle">about me</h2>
            <section id="aboutmebox" class="simplecontainer">
                <div class="content aboutmecontent">
                    <p>
                        hi! i'm harrison. i'm an artist who primarily explores infinity vs intimacy (e.g. space vs earth, abstraction vs concrete, others vs self). i'm primarily
                        a musician, but i also like to dabble in film, photography, writing, and hopefully eventually game development. 
                    </p>
                    <p>
                        here is what my friends have to say about me:
                    </p>
                </div>
                <div id="friendbox" class="content aboutmecontent">
                    <div id="lindsey" class="friendquote">
                        <div class="friendportrait">
                            <img src="assets/images/anthony.jpg" alt="anthony" class="friendphoto">
                            <p>anthony</p>
                        </div>
                        <p>"SJDOASJPOD ASOD PASJD POAISJD IASJD POIASJD POASJ DOA JDSAOI DJASOID JASPOIDJ OASIMDIOPSAMDOIPASMDMASPODASIPODMPASOD"</p>
                    </div>
                    <div id="kenzie" class="friendquote">
                        <div class="friendportrait">
                            <img src="assets/images/anthony.jpg" alt="anthony" class="friendphoto">
                            <p>anthony</p>
                        </div>
                        <p>"i dont even know who this is"</p>
                    </div>
                    <div id="parker" class="friendquote">
                        <div class="friendportrait">
                            <img src="assets/images/anthony.jpg" alt="anthony" class="friendphoto">
                            <p>anthony</p>
                        </div>
                        <p>"okay"</p>
                    </div>
                </div>
            </section>

            <h2 id="whyarttitle">why make art?</h2>
            <section id="whyartbox" class="simplecontainer">
                <div class="content aboutmecontent">
                    <p>
                        i mainly make art for two reasons:
                    </p>
                </div>
                <div class="content aboutmecontent">
                    <p>
                        one: it is a form a expression, not necessarily self-expression as i'm just an expression of the things that have occured in order for me to exist.
                        but more in the form of needing to express ideas/feelings that i don't see elsewhere in the world.
                    </p>
                </div>
                <div class="content aboutmecontent">
                    <p>
                        two: art is one of the few gods that you can pray to that will leave you fulfilled no matter the result. its all about the journey and experiencing things as they are
                        which i think is very intrinsic to the human experience. it also makes you confront yourself and the world around you in a way no other passion does, but im just 20
                        so who knows lol. at least it beats climbing a corporate ladder.
                    </p>
                </div>
            </section>

            <h2 id="projectstitle">favorite projects/worlds</h2>
            <section id="projectsbox">
                <div id="dit-image" onclick="openDialogue('dit')">
                    <img src="assets/images/dit.jpg" alt="dead internet theory" onclick="openDialogue('dit')"> 
                    <p>b43ey (dead internet theory)</p>
                </div>
                <div id="ghsl-image" onclick="openDialogue('ghsl')">
                    <img src="assets/images/ghsl.jpg" alt="greyhillstarslie"> 
                    <p>greyhillstarslie</p>
                </div>
            </section>

            <img id="anthony-img" src="assets/images/anthony.jpg" alt="anthony">

            <!-------------------------------------------------------------------------------------------------------->
            <!-------------------------------------------------------------------------------------------------------->
            <!-----------------------------------------------micro blog here------------------------------------------>
            <!-------------------------------------------------------------------------------------------------------->
            <!-------------------------------------------------------------------------------------------------------->
            <h2 id="microblogtitle">microblog</h2>
            <section id="microblog" class="simplecontainer">
                <div id="posts" class="content">
                    <div class="entry">
                        <p class="date"">04-13-26</p>
                        <p class="entrycontent">was very blue outside, got some nice footage for ghsl film</p>
                    </div>
                    <div class="entry">
                        <p class="date"">04-12-26</p>
                        <p class="entrycontent">finished functionality, just need to add content T-T</p>
                    </div>
                    <div class="entry">
                        <p class="date"">04-10-26</p>
                        <p class="entrycontent">got a promotion at work #scared</p>
                    </div>
                    <div class="entry">
                        <p class="date"">04-09-26</p>
                        <p class="entrycontent">developing the rest of the pages :(, this is going to take 15 million years</p>
                    </div>
                    <div class="entry">
                        <p class="date"">03-26-26</p>
                        <p class="entrycontent">today i went to the store and found out something really cool :) (testing this system lol)</p>
                    </div>
                </div>
            </section>

            <h2 id="contacttitle">contact me</h2>
            <section id="contact" class="simplecontainer">
                <div class="content">
                    <form id="contactform" method="post" action="#">
                        <label for="name">name:</label>
                        <input type="text" id="name" name="name" required>

                        <label for="email">email:</label>
                        <input type="email" id="email" name="email" required>

                        <label for="website">website:</label>
                        <input type="url" id="website" name="website">

                        <label for="message">message:</label>
                        <textarea id="message" name="message" rows="2" cols="30" required></textarea>

                        <input type="submit" value="submit">
                    </form>
                </div>
            </section>

        </main>

        <div class="popups">
            <dialog id="dit">
                <div class="dialog-content simplecontainer">
                    <button class="close" type="button" onclick="closeDialogue('dit')">X</button>
                    <h2>b43ey (dead internet theory)</h2>
                    <img src="assets/images/dit.jpg" alt="dead internet theory">
                    <p>about living in infinity and how it affects your perception of reality and time</p>
                    <a href="index.html#b43ey">view project page →</a>
                </div>
            </dialog>
            <dialog id="ghsl">
                <div class="dialog-content simplecontainer">
                    <button class="close" type="button" onclick="closeDialogue('ghsl')">X</button>
                    <h2>greyhillstarslie</h2>
                    <img src="assets/images/ghslbig.jpg" alt="greyhillstarslie">
                    <p>about accepting yourself and coming to terms with infinity through a coming-of-age lens</p>
                    <a href="index.html#ghsl">view project page →</a>
                </div>
            </dialog>
        </div>
            
        <input type="checkbox" id="musicToggle" hidden>
        <label for="musicToggle" id="musicplayer-tab">music</label>

        <section id="musicplayer">
            <p></p>
            <div id="content"> 
                <audio id="audio" preload="metadata" tabindex="none"></audio>
                <select id="songSelect">
                    <option value="">select a song</option>
                </select>
                <div id="time-container">
                    <span id="currentTime">0:00</span>
                    <div id="progress-bar"><div id="progress-fill"></div></div>
                    <span id="totalTime">0:00</span>
                </div>
                <div id="player">
                    <button id="play" type="button">play</button>
                    <button id="pause" type="button">pause</button>
                    <button id="stop" type="button">stop</button>
                    <div id="volume-container">
                        <label for="volume">volume</label>
                        <input type="range" id="volume" min="0" max="100" value="50">
                    </div>
                </div>
            </div>  
        </section>

        <footer>
            <section id="footer-content" class="simplecontainer">
                harrison nolin, 2026 - forever. all rights reserved.<br>
            </section>
        </footer>
    </body>
</html>